@symbola/iterable: Convertable
Module: require
Class ConvertableAbstract
Index
Constructors
constructor
Methods
[from]
[toArray]
[toMap]
[toObject]
[toSet]
[toWeakMap]
[toWeakSet]
Constructors
constructor
new Convertable(): Convertable
Returns Convertable
Methods
[from]
"[from]"<A>(
    this: IteratorLike<A> | Iterable<A, any, any>,
): Iterable<A, any, any>
Wraps an iterator-like object in an iterable.
Type Parameters
A
Parameters
this: IteratorLike<A> | Iterable<A, any, any>
Returns Iterable<A, any, any>
[toArray]
"[toArray]"<A>(this: Iterable<A>): A[]
Converts an iterable to an array.
Type Parameters
A
Parameters
this: Iterable<A>
Returns A[]
[toMap]
"[toMap]"<A, B>(this: Iterable<[A, B]>): Map<A, B>
Converts an iterable to a map.
Type Parameters
A
B
Parameters
this: Iterable<[A, B]>
Returns Map<A, B>
[toObject]
"[toObject]"<A extends string | number | symbol, B>(
    this: Iterable<[A, B]>,
): { [k: string]: B }
Converts an iterable of entries to an object.
Type Parameters
A extends string | number | symbol
B
Parameters
this: Iterable<[A, B]>
Returns { [k: string]: B }
[toSet]
"[toSet]"<A>(this: Iterable<A>): Set<A>
Converts an iterable to a set.
Type Parameters
A
Parameters
this: Iterable<A>
Returns Set<A>
[toWeakMap]
"[toWeakMap]"<A extends object, B>(this: Iterable<[A, B]>): WeakMap<A, B>
Converts an iterable of entries to a weak map.
Type Parameters
A extends object
B
Parameters
this: Iterable<[A, B]>
Returns WeakMap<A, B>
[toWeakSet]
"[toWeakSet]"<A extends object>(this: Iterable<A>): WeakSet<A>
Converts an iterable to a weak set.
Type Parameters
A extends object
Parameters
this: Iterable<A>
Returns WeakSet<A>
