@symbola/number: Arithmeticable
Module: symbola
Class ArithmeticableAbstract
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math
Hierarchy
Arithmeticable
Index
Constructors
constructor
Methods
[abs]
[acos]
[acosh]
[add]
[asin]
[asinh]
[atan2]
[atan]
[atanh]
[cbrt]
[ceil]
[clz32]
[cos]
[cosh]
[divide]
[exp]
[expm1]
[floor]
[fround]
[hypot]
[imul]
[log10]
[log1p]
[log2]
[log]
[max]
[min]
[multiply]
[pow]
[round]
[sign]
[sin]
[sinh]
[sqrt]
[subtract]
[tan]
[tanh]
[trunc]
Constructors
constructor
new Arithmeticable(): Arithmeticable
Returns Arithmeticable
Methods
[abs]
[abs](this: number): number
Parameters
this: number
Returns number
[acos]
[acos](this: number): number
Parameters
this: number
Returns number
[acosh]
[acosh](this: number): number
Parameters
this: number
Returns number
[add]
[add](this: number): ((a: number) => number)
Parameters
this: number
Returns ((a: number) => number)
(a: number): number
Parameters
a: number
Returns number
[add](this: number, a: number): number
Parameters
this: number
a: number
Returns number
[asin]
[asin](this: number): number
Parameters
this: number
Returns number
[asinh]
[asinh](this: number): number
Parameters
this: number
Returns number
[atan2]
[atan2](this: number): ((a: number) => number)
Parameters
this: number
Returns ((a: number) => number)
(a: number): number
Parameters
a: number
Returns number
[atan2](this: number, a: number): number
Parameters
this: number
a: number
Returns number
[atan]
[atan](this: number): number
Parameters
this: number
Returns number
[atanh]
[atanh](this: number): number
Parameters
this: number
Returns number
[cbrt]
[cbrt](this: number): number
Parameters
this: number
Returns number
[ceil]
[ceil](this: number): number
Parameters
this: number
Returns number
[clz32]
[clz32](this: number): number
Parameters
this: number
Returns number
[cos]
[cos](this: number): number
Parameters
this: number
Returns number
[cosh]
[cosh](this: number): number
Parameters
this: number
Returns number
[divide]
[divide](this: number): ((a: number) => number)
Parameters
this: number
Returns ((a: number) => number)
(a: number): number
Parameters
a: number
Returns number
[divide](this: number, a: number): number
Parameters
this: number
a: number
Returns number
[exp]
[exp](this: number): number
Parameters
this: number
Returns number
[expm1]
[expm1](this: number): number
Parameters
this: number
Returns number
[floor]
[floor](this: number): number
Parameters
this: number
Returns number
[fround]
[fround](this: number): number
Parameters
this: number
Returns number
[hypot]
[hypot](this: number): ((a: number) => number)
Parameters
this: number
Returns ((a: number) => number)
(a: number): number
Parameters
a: number
Returns number
[hypot](this: number, a: number): number
Parameters
this: number
a: number
Returns number
[imul]
[imul](this: number): ((a: number) => number)
Parameters
this: number
Returns ((a: number) => number)
(a: number): number
Parameters
a: number
Returns number
[imul](this: number, a: number): number
Parameters
this: number
a: number
Returns number
[log10]
[log10](this: number): number
Parameters
this: number
Returns number
[log1p]
[log1p](this: number): number
Parameters
this: number
Returns number
[log2]
[log2](this: number): number
Parameters
this: number
Returns number
[log]
[log](this: number): number
Parameters
this: number
Returns number
[max]
[max](this: number): ((a: number) => number)
Parameters
this: number
Returns ((a: number) => number)
(a: number): number
Parameters
a: number
Returns number
[max](this: number, a: number): number
Parameters
this: number
a: number
Returns number
[min]
[min](this: number): ((a: number) => number)
Parameters
this: number
Returns ((a: number) => number)
(a: number): number
Parameters
a: number
Returns number
[min](this: number, a: number): number
Parameters
this: number
a: number
Returns number
[multiply]
[multiply](this: number): ((a: number) => number)
Parameters
this: number
Returns ((a: number) => number)
(a: number): number
Parameters
a: number
Returns number
[multiply](this: number, a: number): number
Parameters
this: number
a: number
Returns number
[pow]
[pow](this: number): ((a: number) => number)
Parameters
this: number
Returns ((a: number) => number)
(a: number): number
Parameters
a: number
Returns number
[pow](this: number, a: number): number
Parameters
this: number
a: number
Returns number
[round]
[round](this: number): number
Parameters
this: number
Returns number
[sign]
[sign](this: number): number
Parameters
this: number
Returns number
[sin]
[sin](this: number): number
Parameters
this: number
Returns number
[sinh]
[sinh](this: number): number
Parameters
this: number
Returns number
[sqrt]
[sqrt](this: number): number
Parameters
this: number
Returns number
[subtract]
[subtract](this: number): ((a: number) => number)
Parameters
this: number
Returns ((a: number) => number)
(a: number): number
Parameters
a: number
Returns number
[subtract](this: number, a: number): number
Parameters
this: number
a: number
Returns number
[tan]
[tan](this: number): number
Parameters
this: number
Returns number
[tanh]
[tanh](this: number): number
Parameters
this: number
Returns number
[trunc]
[trunc](this: number): number
Parameters
this: number
Returns number
